VITE_SUPABASE_PROJECT_ID="ceytyhpdysktfnvpjent"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNleXR5aHBkeXNrdGZudnBqZW50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0NjIxMDUsImV4cCI6MjA4NTAzODEwNX0.bgMrmNSKYiu7jg6g5m2qE6_cG_0OvBB-DmrXQ3CgqW8"
VITE_SUPABASE_URL="https://ceytyhpdysktfnvpjent.supabase.co"
